<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39v-nq-A9f">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviseViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-2C-2ma">
                                <rect key="frame" x="28" y="514.66666666666663" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7M-2C-2ma" secondAttribute="height" multiplier="1:1" id="Hem-h0-BpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Montant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-Jr-uZo">
                                <rect key="frame" x="28" y="341.33333333333331" width="358" height="40"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xjt-Jr-uZo" secondAttribute="height" multiplier="179:20" id="mIB-57-QL1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bNa-Gd-rHp"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-DB-enj">
                                <rect key="frame" x="28" y="570.66666666666663" width="358" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="odW-FA-Jxy">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RZL-vi-BoA"/>
                                            <constraint firstAttribute="width" constant="35" id="p8I-ga-mIZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - Dollars Etats Unis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nci-w7-VzR">
                                        <rect key="frame" x="43" y="0.0" width="315" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-Bv-2p4">
                                <rect key="frame" x="178.33333333333334" y="426.33333333333331" width="57.333333333333343" height="43.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57.329999999999998" id="0pd-mH-GAF"/>
                                    <constraint firstAttribute="height" constant="43.329999999999998" id="79z-gd-f5T"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow-Récupéré">
                                    <color key="titleColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnSwitchDevise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcX-ag-NmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-yD-LnN">
                                <rect key="frame" x="28" y="613.66666666666663" width="358" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXs-yD-LnN" secondAttribute="height" multiplier="179:20" id="8cs-lf-sV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-Pr-ucy">
                                <rect key="frame" x="146" y="44" width="122.33333333333331" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hxx-Pr-ucy" secondAttribute="height" multiplier="122:51" id="fUv-2H-mE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-35-o7X">
                                <rect key="frame" x="28" y="298.33333333333331" width="358" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EUR" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-xW-LfP">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5qH-Pz-XY6"/>
                                            <constraint firstAttribute="height" constant="35" id="UFP-oS-E7j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR - Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-xa-q0f">
                                        <rect key="frame" x="43" y="0.0" width="315" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-b2-kDI">
                                <rect key="frame" x="28.000000000000007" y="242.33333333333337" width="82.666666666666686" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GrA-b2-kDI" secondAttribute="height" multiplier="9:5" id="BIS-G9-bLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wXs-yD-LnN" firstAttribute="top" secondItem="7cg-DB-enj" secondAttribute="bottom" constant="8" id="1vj-e6-N3i"/>
                            <constraint firstItem="xjt-Jr-uZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="7sz-4W-7Z4"/>
                            <constraint firstItem="GrA-b2-kDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="9Vg-j9-R8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXs-yD-LnN" secondAttribute="trailing" constant="28" id="BMG-sN-Wny"/>
                            <constraint firstItem="GrA-b2-kDI" firstAttribute="top" relation="lessThanOrEqual" secondItem="hxx-Pr-ucy" secondAttribute="bottom" priority="999" constant="148" id="ClJ-Od-zQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GrA-b2-kDI" secondAttribute="trailing" constant="323" id="EvA-WB-LRK"/>
                            <constraint firstItem="hxx-Pr-ucy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F8n-ab-L9t"/>
                            <constraint firstItem="7cg-DB-enj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ITO-dY-yvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjt-Jr-uZo" secondAttribute="trailing" constant="28" id="Lnb-iX-sHZ"/>
                            <constraint firstAttribute="trailing" secondItem="7cg-DB-enj" secondAttribute="trailing" constant="28" id="M1G-0k-OWo"/>
                            <constraint firstAttribute="trailing" secondItem="TZ7-35-o7X" secondAttribute="trailing" constant="28" id="Oi8-A9-fmB"/>
                            <constraint firstItem="xjt-Jr-uZo" firstAttribute="top" secondItem="TZ7-35-o7X" secondAttribute="bottom" constant="8" id="Oxc-Mj-qEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wXs-yD-LnN" secondAttribute="bottom" constant="10" id="TLu-fk-1dH"/>
                            <constraint firstItem="xzN-Bv-2p4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1w-UP-nbM"/>
                            <constraint firstItem="xzN-Bv-2p4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="arf-Sk-NM8"/>
                            <constraint firstItem="TZ7-35-o7X" firstAttribute="top" secondItem="GrA-b2-kDI" secondAttribute="bottom" constant="10" id="fC5-6z-3QS"/>
                            <constraint firstItem="xzN-Bv-2p4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYL-cg-kJZ"/>
                            <constraint firstItem="E7M-2C-2ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="khf-Hy-Zk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E7M-2C-2ma" secondAttribute="trailing" constant="350.32999999999998" id="l7d-ja-HuS"/>
                            <constraint firstItem="wXs-yD-LnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="llf-kV-SNk"/>
                            <constraint firstItem="7cg-DB-enj" firstAttribute="top" secondItem="E7M-2C-2ma" secondAttribute="bottom" constant="10" id="nvM-FR-Biv"/>
                            <constraint firstItem="7cg-DB-enj" firstAttribute="height" secondItem="TZ7-35-o7X" secondAttribute="height" id="psc-Lq-994"/>
                            <constraint firstItem="xzN-Bv-2p4" firstAttribute="top" secondItem="xjt-Jr-uZo" secondAttribute="bottom" priority="999" constant="45" id="sVJ-Y4-sD8"/>
                            <constraint firstItem="E7M-2C-2ma" firstAttribute="top" secondItem="xzN-Bv-2p4" secondAttribute="bottom" priority="999" constant="45" id="uHG-H6-jhw"/>
                            <constraint firstItem="hxx-Pr-ucy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur1-vW-oyY"/>
                            <constraint firstItem="TZ7-35-o7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xqz-RG-uNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devise" image="devise" id="9bq-LV-v7J"/>
                    <connections>
                        <outlet property="imgDeviseSource" destination="ro5-xW-LfP" id="U2R-pL-WPV"/>
                        <outlet property="imgDeviseTarget" destination="odW-FA-Jxy" id="xBj-yJ-bu5"/>
                        <outlet property="lbDeviseSource" destination="QKk-xa-q0f" id="Vi5-jW-t2b"/>
                        <outlet property="lbDeviseTarget" destination="nci-w7-VzR" id="tf9-1H-9lg"/>
                        <outlet property="lbResult" destination="wXs-yD-LnN" id="gQf-b6-JVa"/>
                        <outlet property="montantTf" destination="xjt-Jr-uZo" id="Q2c-kx-bae"/>
                        <outlet property="myview" destination="8bC-Xf-vdC" id="NEU-rh-B7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0E-Vd-8Ca">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="39v-nq-A9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8h-kQ-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.34901960784313724" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Brm-pd-uVk"/>
                        <segue destination="5oH-3Z-zyT" kind="relationship" relationship="viewControllers" id="sfN-tR-vdX"/>
                        <segue destination="TT2-By-zRA" kind="relationship" relationship="viewControllers" id="hWR-bc-JbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcN-bE-aWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
        <!--Translation-->
        <scene sceneID="eYH-Lw-SyH">
            <objects>
                <viewController id="5oH-3Z-zyT" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvg-JM-jnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AY-z5-7d4">
                                <rect key="frame" x="20" y="136" width="374" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto detection: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-hl-aiA">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UCH-hl-aiA" secondAttribute="height" multiplier="139:23" id="IFY-jd-fWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-KA-RfG">
                                        <rect key="frame" x="278" y="0.0" width="96" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fkn-KA-RfG" secondAttribute="height" multiplier="48:23" id="MkW-Q8-aVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.80071330070000002" green="0.35020554069999998" blue="0.22335839269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3AY-z5-7d4" secondAttribute="height" multiplier="187:23" priority="999" id="I9c-JL-pVs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-mh-1Fl">
                                <rect key="frame" x="108.66666666666669" y="44" width="197" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUB-mh-1Fl" secondAttribute="height" multiplier="197:46" id="NDi-op-B0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-MR-cKu">
                                <rect key="frame" x="20" y="190" width="374" height="268"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kw-MR-cKu" secondAttribute="height" multiplier="187:134" id="xop-YP-ZLq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti7-be-6R0">
                                <rect key="frame" x="20" y="520" width="374" height="268"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ti7-be-6R0" secondAttribute="height" multiplier="187:134" id="UF0-TR-gdc"/>
                                </constraints>
                                <color key="textColor" red="0.80071330070000002" green="0.35020554069999998" blue="0.22335839269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-0Q-n0A">
                                <rect key="frame" x="20" y="466" width="132" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYV-0Q-n0A" secondAttribute="height" multiplier="66:23" priority="999" id="0Ae-4k-DS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iKz-KA-i6x" firstAttribute="trailing" secondItem="Ti7-be-6R0" secondAttribute="trailing" constant="20" id="80L-NE-rCC"/>
                            <constraint firstItem="3AY-z5-7d4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kUB-mh-1Fl" secondAttribute="bottom" constant="10" id="9sf-rp-9KB"/>
                            <constraint firstItem="iKz-KA-i6x" firstAttribute="trailing" secondItem="3AY-z5-7d4" secondAttribute="trailing" constant="20" id="AKd-8R-9jO"/>
                            <constraint firstItem="kUB-mh-1Fl" firstAttribute="top" secondItem="iKz-KA-i6x" secondAttribute="top" id="B9S-3m-qXf"/>
                            <constraint firstItem="iKz-KA-i6x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LYV-0Q-n0A" secondAttribute="trailing" constant="262" id="C87-Sk-Cme"/>
                            <constraint firstItem="0kw-MR-cKu" firstAttribute="leading" secondItem="iKz-KA-i6x" secondAttribute="leading" constant="20" id="CCi-75-C7N"/>
                            <constraint firstItem="LYV-0Q-n0A" firstAttribute="top" secondItem="0kw-MR-cKu" secondAttribute="bottom" constant="8" id="CLL-WQ-HXV"/>
                            <constraint firstItem="Ti7-be-6R0" firstAttribute="top" secondItem="LYV-0Q-n0A" secondAttribute="bottom" constant="8" id="Dw8-ec-53W"/>
                            <constraint firstItem="3AY-z5-7d4" firstAttribute="leading" secondItem="iKz-KA-i6x" secondAttribute="leading" constant="20" id="E5C-iA-sP8"/>
                            <constraint firstItem="LYV-0Q-n0A" firstAttribute="leading" secondItem="iKz-KA-i6x" secondAttribute="leading" constant="20" id="FJ8-IC-YAS"/>
                            <constraint firstItem="iKz-KA-i6x" firstAttribute="bottom" secondItem="Ti7-be-6R0" secondAttribute="bottom" constant="25" id="Gz1-6s-8pQ"/>
                            <constraint firstItem="Ti7-be-6R0" firstAttribute="height" secondItem="0kw-MR-cKu" secondAttribute="height" id="JBb-jD-Qjc"/>
                            <constraint firstItem="0kw-MR-cKu" firstAttribute="top" secondItem="3AY-z5-7d4" secondAttribute="bottom" constant="8" id="RlL-tu-IDf"/>
                            <constraint firstItem="kUB-mh-1Fl" firstAttribute="centerX" secondItem="pvg-JM-jnB" secondAttribute="centerX" id="S8a-8h-5Kq"/>
                            <constraint firstItem="Ti7-be-6R0" firstAttribute="width" secondItem="0kw-MR-cKu" secondAttribute="width" id="Uqm-G6-LYZ"/>
                            <constraint firstItem="LYV-0Q-n0A" firstAttribute="height" secondItem="3AY-z5-7d4" secondAttribute="height" id="jp8-a7-QYP"/>
                            <constraint firstItem="iKz-KA-i6x" firstAttribute="trailing" secondItem="0kw-MR-cKu" secondAttribute="trailing" constant="20" id="n44-DZ-WGG"/>
                            <constraint firstItem="Ti7-be-6R0" firstAttribute="leading" secondItem="iKz-KA-i6x" secondAttribute="leading" constant="20" id="wS1-1H-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKz-KA-i6x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="icons8-google-traduction-100" id="Vvn-Ca-Yq5"/>
                    <connections>
                        <outlet property="lbSourceLanguage" destination="Fkn-KA-RfG" id="s6p-Sd-8hF"/>
                        <outlet property="tVSaisieText" destination="0kw-MR-cKu" id="gTB-0D-5u2"/>
                        <outlet property="tVTranslation" destination="Ti7-be-6R0" id="Cn9-uX-2yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX2-A6-OEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.75" y="803.75"/>
        </scene>
        <!--Weather-->
        <scene sceneID="KUT-VY-XMX">
            <objects>
                <viewController id="TT2-By-zRA" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjd-hc-i94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-bK-8pa">
                                <rect key="frame" x="131.66666666666669" y="44" width="150.66666666666669" height="46.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V1z-bK-8pa" secondAttribute="height" multiplier="75:23" id="ZbX-HO-O1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odR-lZ-i1u">
                                <rect key="frame" x="24" y="100.33333333333331" width="366" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-o2-CaI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mont de marsan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Byy-xZ-9fl">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scattered clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-CU-Di1">
                                                <rect key="frame" x="78.333333333333329" y="98.333333333333329" width="209.66666666666669" height="32.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-uk-zyD">
                                                <rect key="frame" x="30" y="190" width="306" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-14-Afr">
                                                        <rect key="frame" x="0.0" y="15" width="69.666666666666671" height="69.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R6C-14-Afr" secondAttribute="height" multiplier="1:1" id="DbK-H3-1d2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-yB-TLy">
                                                        <rect key="frame" x="184.66666666666666" y="3.6666666666666856" width="121.33333333333334" height="92.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OqX-yB-TLy" secondAttribute="height" multiplier="121:92" id="rM1-fZ-3CT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pz5-uk-zyD" secondAttribute="height" multiplier="153:50" id="ygq-D0-2pG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pz5-uk-zyD" firstAttribute="leading" secondItem="fyn-o2-CaI" secondAttribute="leading" constant="30" id="3E2-6e-buY"/>
                                            <constraint firstItem="Byy-xZ-9fl" firstAttribute="leading" secondItem="fyn-o2-CaI" secondAttribute="leading" id="ECG-u0-BpG"/>
                                            <constraint firstAttribute="trailing" secondItem="Byy-xZ-9fl" secondAttribute="trailing" id="cRK-5n-cTq"/>
                                            <constraint firstAttribute="trailing" secondItem="pz5-uk-zyD" secondAttribute="trailing" constant="30" id="yBz-OV-yKk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fyn-o2-CaI" firstAttribute="leading" secondItem="odR-lZ-i1u" secondAttribute="leading" id="21v-dN-93u"/>
                                    <constraint firstItem="fyn-o2-CaI" firstAttribute="top" secondItem="odR-lZ-i1u" secondAttribute="top" id="2Od-7D-tg1"/>
                                    <constraint firstAttribute="width" secondItem="odR-lZ-i1u" secondAttribute="height" multiplier="183:145" id="avM-GL-RDV"/>
                                    <constraint firstAttribute="bottom" secondItem="fyn-o2-CaI" secondAttribute="bottom" id="fAV-td-itd"/>
                                    <constraint firstAttribute="trailing" secondItem="fyn-o2-CaI" secondAttribute="trailing" id="xXN-tz-NYY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Wo-zR3">
                                <rect key="frame" x="24" y="435.33333333333326" width="366" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-Ph-8bh">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mont de marsan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-dl-DZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scattered clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-to-BW2">
                                                <rect key="frame" x="77.333333333333329" y="113.66666666666667" width="211.33333333333337" height="32.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3vD-to-BW2" secondAttribute="height" multiplier="209:32" id="AzA-jr-fam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jra-4s-N4L">
                                                <rect key="frame" x="30" y="190.00000000000006" width="306" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-2q-lVj">
                                                        <rect key="frame" x="0.0" y="15" width="69.666666666666671" height="69.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O6g-2q-lVj" secondAttribute="height" multiplier="1:1" id="Z8H-hR-cvq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-Y5-nKM">
                                                        <rect key="frame" x="185" y="4" width="121" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f3C-Y5-nKM" secondAttribute="height" multiplier="121:92" id="Kqw-56-A4k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.3411764706" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jra-4s-N4L" secondAttribute="height" multiplier="153:50" id="g1W-1H-ItX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0WA-dl-DZ0" firstAttribute="leading" secondItem="9uu-Ph-8bh" secondAttribute="leading" id="ZrL-Aa-Hxb"/>
                                            <constraint firstAttribute="trailing" secondItem="jra-4s-N4L" secondAttribute="trailing" constant="30" id="oYs-mP-UvU"/>
                                            <constraint firstAttribute="trailing" secondItem="0WA-dl-DZ0" secondAttribute="trailing" id="r57-MX-neG"/>
                                            <constraint firstItem="jra-4s-N4L" firstAttribute="leading" secondItem="9uu-Ph-8bh" secondAttribute="leading" constant="30" id="t9x-6a-0mD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9uu-Ph-8bh" firstAttribute="leading" secondItem="JzM-Wo-zR3" secondAttribute="leading" id="E4C-dW-BrG"/>
                                    <constraint firstAttribute="bottom" secondItem="9uu-Ph-8bh" secondAttribute="bottom" id="TRf-K7-JHT"/>
                                    <constraint firstAttribute="trailing" secondItem="9uu-Ph-8bh" secondAttribute="trailing" id="cSM-cp-aCG"/>
                                    <constraint firstItem="9uu-Ph-8bh" firstAttribute="top" secondItem="JzM-Wo-zR3" secondAttribute="top" id="lzu-QC-m0V"/>
                                    <constraint firstAttribute="width" secondItem="JzM-Wo-zR3" secondAttribute="height" multiplier="183:145" id="vus-xa-UIS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="odR-lZ-i1u" firstAttribute="centerX" secondItem="Bjd-hc-i94" secondAttribute="centerX" id="7Gu-G9-Vbg"/>
                            <constraint firstItem="UoI-yF-cka" firstAttribute="trailing" secondItem="JzM-Wo-zR3" secondAttribute="trailing" constant="24" id="8VY-Vx-wlw"/>
                            <constraint firstItem="JzM-Wo-zR3" firstAttribute="centerX" secondItem="Bjd-hc-i94" secondAttribute="centerX" id="ElJ-ye-Cyz"/>
                            <constraint firstItem="odR-lZ-i1u" firstAttribute="top" secondItem="V1z-bK-8pa" secondAttribute="bottom" constant="10" id="RPL-JY-bhx"/>
                            <constraint firstItem="JzM-Wo-zR3" firstAttribute="width" secondItem="odR-lZ-i1u" secondAttribute="width" id="Zbb-DV-qbV"/>
                            <constraint firstItem="JzM-Wo-zR3" firstAttribute="leading" secondItem="UoI-yF-cka" secondAttribute="leading" constant="24" id="aPv-T9-mwH"/>
                            <constraint firstItem="odR-lZ-i1u" firstAttribute="leading" secondItem="UoI-yF-cka" secondAttribute="leading" constant="24" id="axf-Ja-vnT"/>
                            <constraint firstItem="V1z-bK-8pa" firstAttribute="top" secondItem="UoI-yF-cka" secondAttribute="top" id="fQF-2k-Xaq"/>
                            <constraint firstItem="UoI-yF-cka" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JzM-Wo-zR3" secondAttribute="bottom" constant="10" id="fgs-Bu-7UZ"/>
                            <constraint firstItem="JzM-Wo-zR3" firstAttribute="top" secondItem="odR-lZ-i1u" secondAttribute="bottom" constant="45" id="gXK-fh-HNi"/>
                            <constraint firstItem="V1z-bK-8pa" firstAttribute="centerX" secondItem="Bjd-hc-i94" secondAttribute="centerX" id="hek-4W-TSK"/>
                            <constraint firstItem="UoI-yF-cka" firstAttribute="trailing" secondItem="odR-lZ-i1u" secondAttribute="trailing" constant="24" id="imQ-J6-7fv"/>
                            <constraint firstItem="JzM-Wo-zR3" firstAttribute="height" secondItem="odR-lZ-i1u" secondAttribute="height" id="yLi-Ni-aR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoI-yF-cka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icons8-happy-cloud-100" id="0ox-mf-KUX"/>
                    <connections>
                        <outlet property="IVWeatherIcon1" destination="R6C-14-Afr" id="7f4-3S-fKk"/>
                        <outlet property="IVWeatherIcon2" destination="O6g-2q-lVj" id="6qw-dk-x0E"/>
                        <outlet property="lbCityName1" destination="Byy-xZ-9fl" id="0km-Tg-nHL"/>
                        <outlet property="lbCityName2" destination="0WA-dl-DZ0" id="zdA-7I-MU8"/>
                        <outlet property="lbWeatherDesc1" destination="Hrc-CU-Di1" id="d81-gs-dkP"/>
                        <outlet property="lbWeatherDesc2" destination="3vD-to-BW2" id="Sh4-zD-cru"/>
                        <outlet property="lbWeatherTemp1" destination="OqX-yB-TLy" id="sbM-Ki-KVF"/>
                        <outlet property="lbWeatherTemp2" destination="f3C-Y5-nKM" id="fci-T4-ikW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pJ-aq-AYp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="1462.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EUR" width="254" height="254"/>
        <image name="USD" width="254" height="254"/>
        <image name="arrow-Récupéré" width="170.66667175292969" height="170.66667175292969"/>
        <image name="devise" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-google-traduction-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-happy-cloud-100" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
